<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Pilar y Lucas</title>
  </head>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  </style>

  <body>

    <section id="scrolly">
        <figure></figure>

        <article>
          <div class="step" data-step="altura">
            <p>Altura (STEP 1)</p>
            <p class="progress">0.0%</p>
            <iframe src="top5_arg_etapa1/index.html" width="100%" height="700" frameborder="0"></iframe>
          </div>
          <div class="step" data-step="edad">
            <p>Edad (STEP 2)</p>
            <p class="progress">0.0%</p>
            <iframe src="top5_arg/index.html" width="100%" height="700" frameborder="0"></iframe>
          </div>
          <div class="step" data-step="goles">
            <p>Goles (STEP 3)</p>
            <p class="progress">0.0%</p>
          </div>
          <div class="step" data-step="pais">
            <p>Ligas (STEP 4)</p>
            <p class="progress">0.0%</p>
          </div>
        </article>
      </section>

    



    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
